Cards/0_IE_Tutorial_Welcome
Cards/1_IE_Tutorial_Historical
Cards/2_E_Tutorial_EventIntro
Cards/3_E_Tutorial_Advisor
Cards/4_IE_Tutorial_OptBar
Cards/5_IE_Tutorial_PopBar
Cards/6_IE_Tutorial_OptPop
Cards/7_IE_Tutorial_Money
Cards/8_IE_Tutorial_End
Cards/9_E_Summer_BriberyRemove
Cards/10_E_Fall_PlanToKill_9L
Cards/11_E_Fall_LetterInvitation_9R_10L
Cards/12_E_Fall_DinnerParty_11R
Cards/13_E_Winter_PlotFails
Cards/14_E_Winter_Election
Cards/15_E_Spring_SenatorAccusedPoison
Cards/16_E_Spring_SenatorPoisonTrial_15R
Cards/17_IE_16L
Cards/18_IE_16R
Cards/19_IE_18 //Shouldn't just be 18 (should be 15, 17, or 18)
Cards/20_E_Summer_Birthday
Cards/21_E_Fall_FatherDeath
Cards/22_E_Fall_FatherWill
Cards/23_E_Fall_OverseerSick
Cards/24_E_Winter_SR_LandBill
Cards/25_IE_24
Cards/26_E_Spring_Caesar_Pontifex
Cards/27_IE_26
Cards/28_E_Summer_Catiline_Debts
Cards/29_IE_28
Cards/30_E_Fall_CicSpeech
Cards/31_E_Fall_CatilineLeaves
Cards/32_IE_31L
Cards/33_E_Fall_CatilineGauls
Cards/34_IE_33
Cards/35_E_Fall_PunishmentOfConspirators
Cards/36_IE_35
Cards/End_Card